APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:CUQmgukL9H6eZZ0Rmoal3z2oTwY7uVFb96Kj941Xl+U=
APP_URL=http://69.65.87.118/public
APP_FRONT_END_URL=http://69.65.87.118

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teams_r_it
DB_USERNAME=root
DB_PASSWORD=

AWS_S3_BUCKET=teams-r-it-images
AWS_ACCESS_KEY_ID=AKIAIINGQW7ED3SOXTNA
AWS_SECRET_ACCESS_KEY=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

MAIL_DRIVER=mandrill
MANDRILL_SECRET=Vr8fxq_ZRKY7N2ObbkgYww
